# NetDisk

./: pom.xml
src/main/java/com/lwzw/cloud/: CloudApplication.java
src/main/java/com/lwzw/cloud/bean/: File.java  Message.java  Relation.java  Report.java  Share.java  UFile.java  User.java  Zan.java  test.java
src/main/java/com/lwzw/cloud/bean/viewObject/: CommonShareViewObject.java  FileViewObject.java  FriendViewObject.java  MessageViewObject.java  ShareDetailViewObject.java  ShareMessageViewObject.java
src/main/java/com/lwzw/cloud/component/: LoginHandlerIntercepter.java
src/main/java/com/lwzw/cloud/config/: MvcConfig.java
src/main/java/com/lwzw/cloud/constant/: Constant.java  ResponseCode.java  ServerResponse.java
src/main/java/com/lwzw/cloud/controller/: FileController.java  MessageController.java  RelationController.java  ReportController.java  ShareController.java  UserController.java
src/main/java/com/lwzw/cloud/dao/: FileMapper.java  MessageMapper.java  RelationMapper.java  ReportMapper.java  ShareMapper.java  UFileMapper.java  UserMapper.java  ZanMapper.java
src/main/java/com/lwzw/cloud/utils/: FileUtils.java  Test.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapping/: FileMapper.xml  MessageMapper.xml  RelationMapper.xml  ReportMapper.xml  ShareMapper.xml  UFileMapper.xml  UserMapper.xml  ZanMapper.xml
src/main/resources/static/Content/font-awesome/src/_includes/examples/: form-inputs.html
src/main/resources/static/Content/font-awesome/src/assets/less/bootstrap-2.3.2/: forms.less
src/main/resources/static/css/: buttons.css  style.css
src/main/resources/static/js/: commonshare.js  dialog.js  filelist.js  friendmanage.js  index.js  jquery-tabledit.js  main.js
src/main/resources/templates/: index.html
src/main/resources/templates/pages/: commonshare.html  filelist.html  friendmanage.html  illegaldownload.html  main.html  message.html
src/test/java/com/lwzw/cloud/: CloudApplicationTests.java
